# Simple-command-line-app

./: Dockerfile  README.md  Readme.txt  application.properties  pom.xml
src/main/java/org/command/: Application.java
src/main/java/org/command/models/: MetaData.java
src/main/java/org/command/service/: FetchService.java  LsService.java
src/main/java/org/command/service/impl/: FetchServiceImpl.java  LsServiceImpl.java
src/main/java/org/command/utils/: BasicFileReader.java  BasicFileWriter.java  HtmlDownloadHelper.java  UrlValidation.java
